<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:uWidgets.Views.Controls;assembly=uWidgets"
             xmlns:locales="clr-namespace:Reminders.Locales"
             xmlns:viewModels="clr-namespace:Reminders.ViewModels"
             x:Class="Reminders.Views.Settings.ListSettings"
             x:DataType="viewModels:RemindersSettingsViewModel">
    <ScrollViewer>
        <StackPanel Orientation="Vertical" Spacing="5">
            <TextBlock FontSize="14" FontWeight="SemiBold" Margin="0,0,0,4" Text="Todo view" />
            <controls:Setting Title="Compact mode">
                <ToggleSwitch IsChecked="{Binding IsCompact}" />
            </controls:Setting>
            <controls:Setting Title="Focus mode">
                <ToggleSwitch IsChecked="{Binding FocusMode}" />
            </controls:Setting>
            <controls:Setting Title="Auto-hide completed in compact">
                <ToggleSwitch IsChecked="{Binding AutoHideCompleted}" />
            </controls:Setting>
            <controls:Setting Title="Daily reset">
                <ToggleSwitch IsChecked="{Binding DailyReset}" />
            </controls:Setting>

            <TextBlock FontSize="14" FontWeight="SemiBold" Margin="0,14,0,4" Text="Desktop behavior" />
            <controls:Setting Title="Lock widget layout">
                <ToggleSwitch IsChecked="{Binding LockLayout}" />
            </controls:Setting>
            <controls:Setting Title="Always on top">
                <ToggleSwitch IsChecked="{Binding AlwaysOnTop}" />
            </controls:Setting>
            <controls:Setting Title="Local JSON storage">
                <ToggleSwitch IsChecked="{Binding LocalStorage}" />
            </controls:Setting>
            <controls:Setting Title="Category colors">
                <ToggleSwitch IsChecked="{Binding UseCategoryColors}" />
            </controls:Setting>

            <TextBlock FontSize="14" FontWeight="SemiBold" Margin="0,14,0,4" Text="Actions" />
            <controls:Setting Title="{x:Static locales:Locale.Reminders_DeleteCompleted}">
                <Button Content="{x:Static locales:Locale.Reminders_Delete}" Click="DeleteCompleted" />
            </controls:Setting>
            <controls:Setting Title="{x:Static locales:Locale.Reminders_DeleteAll}">
                <Button Content="{x:Static locales:Locale.Reminders_Delete}" Click="DeleteAll" />
            </controls:Setting>
            <controls:Setting Title="Undo delete">
                <Button Content="Undo" Click="UndoDelete" />
            </controls:Setting>
            <controls:Setting Title="Export JSON">
                <Button Content="Export" Click="ExportJson" />
            </controls:Setting>
            <controls:Setting Title="Import latest JSON">
                <Button Content="Import" Click="ImportJson" />
            </controls:Setting>
            <TextBlock Text="{Binding Status}" TextWrapping="Wrap" FontSize="12" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
